<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/changePassword"
        android:icon="@drawable/change_pass_icon"
        android:orderInCategory="100"
        android:title="@string/change_password"
        app:showAsAction="always" />
    <item
        android:id="@+id/reportBug"
        android:icon="@drawable/report_bug"
        android:orderInCategory="100"
        android:title="@string/report_bug"
        app:showAsAction="always" />
    <item
        android:id="@+id/item_search_account"
        android:icon="@drawable/search_icon"
        android:title="Search"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView" />
</menu>