<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_search_account"
        android:icon="@drawable/search_icon"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/reportBug"
        android:icon="@drawable/report_bug"
        android:title="Report Bug"
        app:showAsAction="always" />
</menu>