# Mybrary

./: Mybrary Instructions.docx  README.md  ~$README.md  ~$brary Instructions.docx
FBLA App copy/FblaLibraryApp/app/src/main/res/layout/: action_bar_book_database.xml  activity_scan_book.xml  activity_swipe_view.xml  custom_dialog_checkout.xml
FBLA App copy/FblaLibraryApp/app/src/main/res/layout-v21/: fragment_log_in.xml
FBLA App copy/FblaLibraryApp/app/src/main/res/menu/: general_menu.xml
FBLA App copy/FblaLibraryApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FBLA App/Dump20180223/: Poller_Amazon.sql  Poller_GuessMyNumber.sql  Poller_LibraryBooks.sql  Poller_LibraryBooksCheckedOut.sql  Poller_LibraryUsers.sql  Poller_LiveStream.sql  Poller_Messages.sql  Poller_PollerPolls.sql  Poller_Remember.sql  Poller_SATvocab.sql  Poller_ShareJokes.sql  Poller_TodayVocab.sql  Poller_TodaysQuote.sql  Poller_college.sql  Poller_connectPeople.sql  Poller_login.sql  Poller_momImgs.sql  Poller_momQuotes.sql  Poller_quotes.sql  Poller_routines.sql  Poller_timerTypes.sql
FBLA App/FblaLibraryApp/app/: build.gradle  output.json
FBLA App/FblaLibraryApp/app/src/main/: AndroidManifest.xml
FBLA App/FblaLibraryApp/app/src/main/java/com/codegeek/fblalibraryapp/: BookDatabaseFragment.java  CustomLogInAdapter.java  FirebaseId.java  FirebaseNotifications.java  GMailSender.java  JSSEProvider.java  LibraryMapFragment.java  LogInFragment.java  SwipeViewActivity.java  TabsPagerAdapter.java  UniversalBookInfo.java  UniversalCheckedOutBook.java
FBLA App/FblaLibraryApp/app/src/main/res/anim/: splash_animation.xml
FBLA App/FblaLibraryApp/app/src/main/res/layout/: activity_swipe_view_account.xml  activity_universal_checked_out_book.xml  book_database_title.xml  fragment_book_database.xml  fragment_log_in.xml  layout_account_list_item.xml  report_bug_layout.xml  search_layout.xml
FBLA App/FblaLibraryApp/app/src/main/res/layout-v21/: fragment_log_in.xml
FBLA App/FblaLibraryApp/app/src/main/res/menu/: account_menu.xml  general_menu.xml
FBLA App/FblaLibraryApp/app/src/main/res/values/: colors.xml  strings.xml
FBLA App/FblaLibraryApp/gradle/wrapper/: gradle-wrapper.properties
Mybrary-master copy/FBLA App/FblaLibraryApp/app/: google-services.json
Mybrary-master copy/FBLA App/FblaLibraryApp/app/src/main/res/layout/: activity_universal_checked_out_book.xml  change_password_dialog_layout.xml
Mybrary-master copy/FBLA App/FblaLibraryApp/app/src/main/res/menu/: search_menu.xml
Mybrary-master copy/FBLA App/FblaLibraryApp/app/src/main/res/values/: strings.xml
Mybrary/FBLA App/FblaLibraryApp/app/src/main/: AndroidManifest.xml
(+17 files in other folders)
