<?xml version="1.0" encoding="utf-8"?><!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone">

    &lt;!&ndash; content header line &ndash;&gt;
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bgContentTop"
                android:paddingBottom="7dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="7dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/order_id_mock"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="@string/price_mock"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/menu_icon" />

            </RelativeLayout>

            &lt;!&ndash; content header image &ndash;&gt;
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/head_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/head_image" />

                <TextView
                    android:id="@+id/head_image_left_text"
                    style="@style/ContentImageBadgeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/head_image"
                    android:layout_alignStart="@id/head_image"
                    android:paddingBottom="10dp"
                    android:paddingStart="20dp"
                    android:text="@string/requests_count_mock" />

                <TextView
                    style="@style/ContentImageBadgeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/head_image_left_text"
                    android:layout_alignStart="@id/head_image_left_text"
                    android:paddingStart="20dp"
                    android:text="@string/requests_count_badge" />

                <TextView
                    android:id="@+id/head_image_right_text"
                    style="@style/ContentImageBadgeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/head_image"
                    android:layout_alignEnd="@id/head_image"
                    android:paddingBottom="10dp"
                    android:paddingEnd="20dp"
                    android:text="@string/weight_mock" />

                <TextView
                    style="@style/ContentImageBadgeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/head_image_right_text"
                    android:layout_alignStart="@id/head_image_right_text"
                    android:text="@string/weight_badge" />

                <TextView
                    android:id="@+id/head_image_center_text"
                    style="@style/ContentImageBadgeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/head_image"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="10dp"
                    android:text="@string/pledge_mock" />

                <TextView
                    style="@style/ContentImageBadgeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/head_image_center_text"
                    android:layout_alignStart="@id/head_image_center_text"
                    android:text="@string/pledge_badge" />


            </RelativeLayout>

            &lt;!&ndash; content body layout &ndash;&gt;
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bgContent"
                android:orientation="vertical"
                android:paddingBottom="6dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="9dp">

                &lt;!&ndash; avatar and name part &ndash;&gt;
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/content_avatar_title"
                        style="@style/ContentMainBadgeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="5dp"
                        android:text="@string/sender_badge" />

                    <ImageView
                        android:id="@+id/content_avatar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/content_avatar_title"
                        android:scaleType="centerCrop"
                        android:src="@drawable/avatar" />

                    <TextView
                        android:id="@+id/content_name_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/content_avatar"
                        android:layout_marginBottom="2dp"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/content_avatar"
                        android:text="@string/client_name_mock"
                        android:textColor="@color/mainTextColor"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/content_rating_stars"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@id/content_name_view"
                        android:layout_below="@id/content_name_view"
                        android:src="@drawable/stars" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/content_rating_stars"
                        android:layout_marginBottom="-2dp"
                        android:layout_marginStart="3dp"
                        android:layout_toEndOf="@id/content_rating_stars"
                        android:text="@string/rating_mock"
                        android:textColor="@color/contentBadgeTitle"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/arrow" />

                </RelativeLayout>

                &lt;!&ndash; divider line &ndash;&gt;
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="9dp"
                    android:src="@color/contentDividerLine" />

                &lt;!&ndash; addresses part &ndash;&gt;
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/content_from_badge"
                            style="@style/ContentMainBadgeTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/from_badge" />

                        <TextView
                            android:id="@+id/content_from_address_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@id/content_from_badge"
                            android:layout_below="@id/content_from_badge"
                            android:text="@string/content_from1_mock"
                            android:textColor="@color/mainTextColor"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/content_from_address_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@id/content_from_address_1"
                            android:layout_below="@id/content_from_address_1"
                            android:text="@string/content_from2_mock"
                            android:textColor="@color/mainTextColor"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/content_to_badge"
                            style="@style/ContentMainBadgeTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/to_badge" />

                        <TextView
                            android:id="@+id/content_to_address_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@id/content_to_badge"
                            android:layout_below="@id/content_to_badge"
                            android:text="@string/content_to1_mock"
                            android:textColor="@color/mainTextColor"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/content_to_address_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@id/content_to_address_1"
                            android:layout_below="@id/content_to_address_1"
                            android:text="@string/content_to2_mock"
                            android:textColor="@color/mainTextColor"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/arrow" />

                    </RelativeLayout>

                </LinearLayout>

                &lt;!&ndash; divider line &ndash;&gt;
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="7dp"
                    android:src="@color/contentDividerLine" />

                &lt;!&ndash; dates part &ndash;&gt;
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/content_delivery_date_badge"
                            style="@style/ContentMainBadgeTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/delivery_date_badge" />

                        <TextView
                            android:id="@+id/content_delivery_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@id/content_delivery_date_badge"
                            android:layout_below="@id/content_delivery_date_badge"
                            android:text="@string/delivery_time_mock"
                            android:textColor="@color/mainTextColor"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/content_delivery_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@id/content_delivery_time"
                            android:layout_below="@id/content_delivery_time"
                            android:text="@string/delivery_date_mock"
                            android:textColor="@color/mainTextColor"
                            android:textSize="14sp" />

                    </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/content_deadline_badge"
                    style="@style/ContentMainBadgeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/deadline_badge" />

                <TextView
                    android:id="@+id/content_deadline_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/content_deadline_badge"
                    android:layout_below="@id/content_deadline_badge"
                    android:text="@string/deadline_time_mock"
                    android:textColor="@color/mainTextColor"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/content_deadline_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/content_deadline_time"
                    android:layout_below="@id/content_deadline_time"
                    android:text=""
                    android:textColor="@color/mainTextColor"
                    android:textSize="14sp" />
            </RelativeLayout>

        </LinearLayout>

        &lt;!&ndash; request button &ndash;&gt;
        <TextView
            android:id="@+id/content_request_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/btnRequest"
            android:padding="10dp"
            android:text="@string/request_btn_text"
            android:textAlignment="center"
            android:textColor="@color/mainTextColor"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/btn_annotation_mock"
            android:textAlignment="center"
            android:textColor="@color/contentBadgeTitle"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_book_databse"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.codegeek.fblalibraryapp.BookDatabaseFragment">

    <TextView
        android:id="@+id/bookTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:text="@string/book_title"
        android:textAllCaps="false"
        android:textColor="#000"
        android:textSize="17sp"
        android:textStyle="normal|bold" />
    <!--
        <TextView
            android:id="@+id/authorFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bookTitle"
            android:text="@string/author_first_name"
            android:textColor="#000"
            android:visibility="visible" />
            -->

    <TextView
        android:id="@+id/authorLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/bookTitle"
        android:text="@string/author_last_name"
        android:textColor="#000" />

    <TextView
        android:id="@+id/bookCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/authorLastName"
        android:text="@string/book_category"
        android:textColor="#ff22" />

    <TextView
        android:id="@+id/bookCallNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/bookCategory"
        android:text="@string/book_call_number"
        android:textColor="#f239"
        android:textSize="15sp"
        android:textStyle="normal|bold" />

    <!--<TextView
    android:text="#"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/callNumberSign"
    android:textColor="#f239"
    android:layout_below="@+id/bookCategory"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:textSize="15sp"
    android:textStyle="normal|bold" />-->

    <TextView
        android:id="@+id/bookId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/book_id"
        android:visibility="gone" />


    <TextView
        android:id="@+id/numberOfLikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bookCallNumber"
        android:layout_marginEnd="23dp"
        android:text="@string/number_of_likes" />
</RelativeLayout>