<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TextInputEditText
        android:id="@+id/oldPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Old Password"
        android:inputType="textPassword"
        android:textSize="30sp" />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/newPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/oldPassword"
        android:layout_marginTop="20dp"
        android:hint="New Password"
        android:inputType="textPassword"
        android:textSize="30sp" />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/confirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newPassword"
        android:layout_marginTop="20dp"
        android:hint="Confirm New Password"
        android:inputType="textPassword"
        android:textSize="30sp" />

</RelativeLayout>