<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/profileSettings"
        android:icon="@drawable/profile_icon"
        android:orderInCategory="100"
        android:title="@string/profile"
        app:showAsAction="always" />
    <item
        android:id="@+id/settingsGroup"
        android:title="">
        <item
            android:title="@string/change_password"
            android:id="@+id/changePassword"/>
        <item
            android:title="@string/report_bug"
            android:id="@+id/reportBug"/>
    </item>
</menu>