<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:focusable="false">
        <item
            android:id="@+id/item_search"
            android:icon="@drawable/search_icon"
            android:title="Search"
            android:actionViewClass="android.support.v7.widget.SearchView"
            android:showAsAction="always|collapseActionView"
            tools:ignore="AppCompatResource" />
    </group>

</menu>
