<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <group android:focusable="false">
        <item
            android:id="@+id/item_search"
            android:actionViewClass="android.support.v7.widget.SearchView"
            android:icon="@drawable/search_icon"
            android:showAsAction="always|collapseActionView"
            android:title="Search"
            tools:ignore="AppCompatResource" />
    </group>
</menu>
