<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator">

    <scale
        android:duration="5000"
        android:fillBefore="false"
        android:fromXScale=".75"
        android:fromYScale=".75"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="2"
        android:toYScale="2" />

    <alpha
        android:duration="5000"
        android:fromAlpha="3"
        android:toAlpha="0.0" />

</set>